# App
APP_HOST=0.0.0.0
APP_PORT=7845
NODE_ENV=development

# Auth
AUTH_BELL_GOOGLE_COOKIE_ENCRYPTION_PASSWORD=12345678901234567890123456789012
AUTH_BELL_GOOGLE_CLIENT_ID=
AUTH_BELL_GOOGLE_CLIENT_SECRET=
AUTH_BELL_GOOGLE_IS_SECURE=false

# Database
DATABASE_DIALECT=postgres
DATABASE_PORT=6880
DATABASE_DB=tikuence
DATABASE_USER=tikuence
DATABASE_PASSWORD=tikuence

# Security
SECURITY_URL_ID_LIST_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SECURITY_URL_ID_LIST_MIN_LENGTH=6
SECURITY_URL_ID_LIST_SALT_NUMBER=3001

SECURITY_URL_ID_VIDEO_THUMBNAIL_ALPHABET=0123456789
SECURITY_URL_ID_VIDEO_THUMBNAIL_MIN_LENGTH=10
SECURITY_URL_ID_VIDEO_THUMBNAIL_SALT_NUMBER=2

SECURITY_URL_ID_VIDEO_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SECURITY_URL_ID_VIDEO_MIN_LENGTH=6
SECURITY_URL_ID_VIDEO_SALT_NUMBER=3

# Docker
PORT_TO_EXPOSE=6880
POSTGRES_DB=tikuence
POSTGRES_USER=tikuence
POSTGRES_PASSWORD=tikuence

# Firebase
FIREBASE_PROJECT_ID=tikuence
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-vvy3l@tikuence.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJBUUNuTWRaRVJiK3BBVU5rDQpocTh4ei95TmxFTmZkaW9kSWF2d3Q5NnUzRVNSakE0WWs5b1NIdHBaWEozSnVzamEvbDRFQ096ZTMvbjk5clkxDQowQkh2allWZlo5dmZzcWFsYnJBVnNuRnVTbmNObTJPZHpYUVJVc1dxM3NveExLdWZzdC9taHFTeWRoWFZiZGgrDQpQOSswR0JIclMvNS9sOGV3a2ZzYmlxbU9waUY3anFOeTNSaEhPVWF1OHFIc2VWcEM2dzZpNlhEVGtreXhORjE5DQpUUnJGTENTb2lIVng3Qm1aRkt3MkJnVXM2ek5Gb3BKejAweUFMSEgvakpZWm5ydVN2bzdjQWR4cWxqckRDMDhPDQo5cE1vUUFBZS90a1NXUFRNWkdkV3puNEhjbE5HenU4Qnp5RTF2eWRwQVA2QWcwU1Z4WjR0NHBSY2lOMEtsUU8vDQpKU1BnQUZuZkFnTUJBQUVDZ2dFQUV3UjlzVVZYd0NNSEplT1dBTzM5OWFLMEtTTVpOamdTeFM0ODg1blZhTkxMDQo5YXEzcHRFQW1DS0xSaHRyWmxHQm95YmF2cDB1WTk5UXFYMVIxUFE5Zy9VZDB1dVF2Z2VCbXU0eHJkQmxpMVF0DQorQkNiRDY5aEVZY0c2Nkgvb1lvb29xR1ZFVUdTU1RVVjU0SmZjUzQ5dDR4czFkbVBXcnU0R3RGaWFQbm5uQlNWDQoyaVBwdzhianVmYVBvVGRENVZYVG1XdklSMEo1emlRR2EvMzUxQ1YzRlNzQXdkdjVURUtFM0pIbyt5RFhjM0NUDQpsbkNvOXp1K2liRU5Zdk93bmwyeEg4VDJGRnhNdTdiN29SYmxrR3ZNL2FZZDY1dlNrVzVFZGlxYVN4ZmllN0MyDQpyMlNMRXBGRXpNNktlVjdMZ2VQOE1mdm9YRWx2WWwyVDk3ZUYyeS9jR1FLQmdRRFRuRmwyK1JTdVhKNGJHNi81DQoxdUhKc2YxU3UzTFdYVGlZNmFhQS9udUU3WEczQm95cDdNMHRsekROK1lMZ0RNR2RCWVVJbVNIWUIvNDRUQUhVDQpJbVFjMU9hK2prRUJEZUlNbkJkdWNOQVdqV2d1ZFBrRjdqRVB5WU9XajdaczRJd28xNDZyd2R2a0FyUTBYMnBoDQpSZWdoL0hNN1E1MWorV1cvUm9JTy8wWWxxUUtCZ1FES1JGQUVrRFlGOW1NOUpLY1F3MWVmUUU2akVGR1FnblFkDQp1aWE4VWRVUjNGenNjU2JFWG1Hb3BzN1g3NG1NUlczL3YvNzlvRDBrbjZ3MDV1L3dsc25EcU1Reis1cnJLdklZDQpVMy9vbi9naHM2K2x6SllSRUVhL3Jac2NTNjlHM05YNzQ1R2IvMVpxVzQ1MVY3NGs3cnJpQ000aTZxc3BpZVdjDQpQUW1TWDAyb1J3S0JnRndrYzR4cnIwYXhTNk13TGpOVER5UWRYZG85aHlheWx1ZDJyaXJ6Sk9QZjVLazJyOTk2DQpIbW1nc1A2dmkvNTFiNFVwRnlHRVZJbFdDYXVINVMveS9iYlVPZGwxNWZaSWprckJXUzZjN3U4ekNjOVkzZXBvDQpLbkxlWTI4WEN1OWo0NFFSUUsybmoxRThvQzFCOHZlQ1VpOGlWeWJTTFdHUUFtOEVpN051RXFScEFvR0FHTGZhDQpjNFJRSmRCamRsQnBYa0lSRGpRa3FBYlJnUENBVWpXeWtDY0wrOS9MTjFYb24rek0wSGg2Sktkd1RzVVpXVHpVDQpZNWhXZ0loRzJqd3lyRnN4RXdrbjJSWnhhelhYV2lPeUtQS0x0MHFuTjRMV0FBWFdMNHgrdlNsK3BSRk4wVGVSDQpUdGdZYm16Nzd0a25Nb28rS210YkRhZFIvWVNObTlkVnVSNk9kZmNDZ1lCc2lEU1BrY2YwcWpXZE9NSkZnYTJ6DQpDaWVxREt4UmlWT2IyZENuLytrVHFqR3BxZnlmUlpiTWhIYi82eXR0QWFqbjFydEs3L01sQzlWZ2tSeFZIbXRhDQozUjBmUndQMjlIK3NheVp6THBGYVFtcXFVd09LWDdvSzBRQUdmYmpFNlIxbTg4b1lUNko0eDhvWHJzdUJJc3RtDQpNU0wrL29EeEt1NWJWbWxLOTJFenRRPT0NCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0NCg==
