# App
APP_HOST=0.0.0.0
APP_PORT=7845
NODE_ENV=development

# Auth
AUTH_BELL_GOOGLE_COOKIE_ENCRYPTION_PASSWORD=12345678901234567890123456789012
AUTH_BELL_GOOGLE_CLIENT_ID=
AUTH_BELL_GOOGLE_CLIENT_SECRET=
AUTH_BELL_GOOGLE_IS_SECURE=false

# Database
DATABASE_DIALECT=postgres
DATABASE_PORT=6880
DATABASE_DB=tikuence
DATABASE_USER=tikuence
DATABASE_PASSWORD=tikuence

# Security
SECURITY_URL_ID_LIST_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SECURITY_URL_ID_LIST_MIN_LENGTH=6
SECURITY_URL_ID_LIST_SALT_NUMBER=1

# Docker
PORT_TO_EXPOSE=6880
POSTGRES_DB=tikuence
POSTGRES_USER=tikuence
POSTGRES_PASSWORD=tikuence
