# APP
APP_HOST=0.0.0.0
APP_PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=6250
DB_DATABASE=tikuence
DB_USERNAME=tikuence
DB_PASSWORD=tikuence
DB_DIALECT=postgres

# PASSPORT PROVIDERS

PASSPORT_TWITTER_CONSUMER_KEY=
PASSPORT_TWITTER_CONSUMER_SECRET=
PASSPORT_TWITTER_CALLBACK_URL=http://dev.tikuence.com/auth/twitter/callback

PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=
PASSPORT_GOOGLE_CALLBACK_URL=http://dev.tikuence.com/auth/google/callback3
