services:
    tikuence-database:
        container_name: tikuence-database
        image: postgres:16.4-alpine
        shm_size: 1g
        ports:
            - "${PORT_TO_EXPOSE}:5432"
        volumes:
            - ./.docker/postgres/data:/var/lib/postgresql/data
        networks:
            - tikuence-network
networks:
    tikuence-network:
        name: tikuence-network
        driver: "bridge"
volumes:
    data:
        driver: "local"
